(mkdir ${Generated})

#    --------  Uniforms  --------
(uniformgen
  ${Solution}Hamil/src/programs.cpp
  ${Solution}Hamil/src/ft/font.cpp
  ${Solution}Hamil/src/ui/cursor.cpp
  ${Solution}Hamil/src/ui/ui.cpp)
(move-if-newer ${_PWD}/uniforms.* ${Generated})

#    -------- Resources  --------
(resourcegen ${Resources})
(move-if-newer ${_PWD}/resources.* ${Generated})

#    -------- Components --------
(componentgen ${Solution}Hamil/include/hm/components)
(move-if-newer ${_PWD}/components.* ${Generated})
